# ASD

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  jest.config.js  package-lock.json  package.json
.localdb/: wiki.lock.db  wiki.mv.db  wiki.trace.db
src/main/java/BetterPedia/: AsdApplication.java
src/main/java/BetterPedia/controller/: ArticleController.java  DownloadController.java  articleController.java  downloadController.java  hearingSupportController.java  languageController.java  readingTimeController.java  searchController.java
src/main/java/BetterPedia/model/: Article.java  Language.java
src/main/java/BetterPedia/repository/: ArticleRepository.java  downloadRepository.java  hearingSupportRepository.java  languageRepository.java  readingTimeRepository.java  searchRepository.java
src/main/java/BetterPedia/services/: DownloadService.java  downloadService.java  hearingSupportService.java  languageService.java  readingTimeService.java  searchService.java
src/main/java/betterpedia/: AsdApplication.java
src/main/java/betterpedia/config/: SecurityConfig.java
src/main/java/betterpedia/controller/: ArticleController.java  AuthController.java  BadgeController.java  DiscussionController.java  DownloadController.java  F101UserManagementController.java  LoginController.java  MyNotesController.java  NoteController.java  UserSettingController.java  UserSettingPageController.java  documentController.java
src/main/java/betterpedia/model/: Article.java  Badge.java  Comment.java  Note.java  Role.java  User.java  UserSettings.java
src/main/java/betterpedia/repository/: ArticleRepository.java  BadgeRepository.java  CommentRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/betterpedia/services/: BadgeService.java  CommentService.java  DownloadService.java  NoteService.java  UserService.java  UserSettingService.java
src/main/java/betterpedia/user/: F101UserManagementController.java
src/main/java/org/example/asd/: Article.java  AsdApplication.java  DummyDataPreviewer.java  F101UserManagementController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  User_Esha.java
src/main/java/org/example/asd/config/: SecurityConfig.java
src/main/java/org/example/asd/model/: Article.java  (+6 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: ArticlePicker.js  index.html  script.js  toVoice.js
src/main/resources/templates/: account-settings.html  admin-edit-user.html  admin.html  articles.html  badges.html  discussion.html  login.html  settings_page.html  signup.html
src/main/resources/templates/notes/: my-notes.html
src/main/resources/templates/wiki/: document.html
src/test/java/BetterPedia/: AsdApplicationTests.java
src/test/java/BetterPedia/controller/: DownloadControllerTest.java
src/test/java/betterpedia/: AsdApplicationTests.java
src/test/java/betterpedia/appearance/controller/: UserSettingsControllerTest.java
src/test/java/betterpedia/appearance/service/: UserSettingsServiceTest.java
src/test/java/betterpedia/controller/: DownloadControllerTest.java
src/test/java/betterpedia/notes/controller/: NoteControllerTest.java
src/test/java/betterpedia/notes/service/: NoteServiceTest.java
(+36 files in other folders)
