plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'ASD'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Thymeleaf for HTML templates
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// JPA for ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL database connector
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}