spring.datasource.url=jdbc:mysql://localhost:3306/betterpedia
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true